<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abono" ZOrder="129" X="70" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AFP" ZOrder="128" X="323" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Almacen" ZOrder="127" X="1067" Y="1869" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Almacen_Sucursal" ZOrder="126" X="1346" Y="3848" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Asiento" ZOrder="125" X="1067" Y="2244" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Banco" ZOrder="124" X="1728" Y="70" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Caja" ZOrder="123" X="819" Y="70" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cargo" ZOrder="122" X="1083" Y="4840" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="121" X="819" Y="2505" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Conformidad" ZOrder="120" X="1978" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contacto" ZOrder="119" X="1386" Y="3103" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Contacto_Cliente" ZOrder="118" X="1074" Y="3103" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contacto_Proveedor" ZOrder="117" X="1094" Y="5305" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Control_Transporte" ZOrder="116" X="2269" Y="70" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cuenta_Contable" ZOrder="115" X="1346" Y="1138" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CuentaxDefecto" ZOrder="114" X="2595" Y="70" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Abono" ZOrder="113" X="2902" Y="70" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Detalle_Asiento" ZOrder="112" X="1325" Y="2244" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Conformidad" ZOrder="111" X="3201" Y="70" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Detalle_IngSalProducto" ZOrder="110" X="3538" Y="70" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Detalle_Inventario" ZOrder="109" X="3888" Y="70" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_KardexProd" ZOrder="108" X="4208" Y="70" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_Personal" ZOrder="107" X="4537" Y="70" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_PlanillaSueldo" ZOrder="106" X="1121" Y="6553" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_Proyecciones" ZOrder="105" X="4847" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_Rol_Usuario" ZOrder="104" X="5183" Y="70" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_Traspaso" ZOrder="103" X="5512" Y="70" Height="267" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="102" X="1067" Y="388" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Documento" ZOrder="101" X="819" Y="5860" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Documento_Personal" ZOrder="100" X="1101" Y="5860" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresa" ZOrder="99" X="5824" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Factura" ZOrder="98" X="1067" Y="1494" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gastos" ZOrder="97" X="6088" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Imagen" ZOrder="96" X="1083" Y="5082" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IngSalProducto" ZOrder="95" X="1332" Y="1869" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Inmode" ZOrder="94" X="560" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Inventario" ZOrder="93" X="6341" Y="70" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:kardexBanco" ZOrder="92" X="6615" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KardexClien" ZOrder="91" X="1074" Y="2505" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KardexPer" ZOrder="90" X="6904" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KardexProd" ZOrder="89" X="1361" Y="763" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Menu" ZOrder="88" X="7178" Y="70" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Nombre_Factura" ZOrder="87" X="1418" Y="2880" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nombre_Factura_Clien" ZOrder="86" X="1074" Y="2880" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nombre_Factura_Prov" ZOrder="85" X="1094" Y="5490" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Permiso_Vacacion" ZOrder="84" X="819" Y="6178" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Personal" ZOrder="83" X="819" Y="3848" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Planilla_Sueldo" ZOrder="82" X="819" Y="6553" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Producto" ZOrder="81" X="1361" Y="388" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedor" ZOrder="80" X="819" Y="5305" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Recibo" ZOrder="79" X="7426" Y="70" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Referencia_Personal" ZOrder="78" X="1083" Y="4522" Height="248" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Restriccion_Sistema" ZOrder="77" X="819" Y="7246" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Rol_Usuario" ZOrder="76" X="819" Y="7602" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock_Clien" ZOrder="75" X="1074" Y="3440" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stock_Prod" ZOrder="74" X="7680" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sucursal" ZOrder="73" X="1083" Y="3848" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tipo_Producto" ZOrder="72" X="7959" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tipo_Venta" ZOrder="71" X="1067" Y="1138" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TipoIngSalProducto" ZOrder="70" X="8258" Y="70" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TrasAlmacenes" ZOrder="69" X="8588" Y="70" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Ubic_Cliente" ZOrder="68" X="1074" Y="3663" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ubic_Proveedor" ZOrder="67" X="1094" Y="5675" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="66" X="1083" Y="4147" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usuario" ZOrder="65" X="819" Y="6928" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Venta" ZOrder="64" X="819" Y="388" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Almacen_Sucursal_Almacen" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>3873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Almacen_Sucursal_Sucursal" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>3905</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>3905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Caja_Inmode" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Inmode" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2522</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>2522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacto_Cliente_Cliente" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>2810</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacto_Cliente_Contacto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>3160</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>3160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacto_Proveedor_Contacto" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>3370</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>5330</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>5330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contacto_Proveedor_Proveedor" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>5362</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>5362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Asiento_Asiento" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Asiento_Cuenta_Contable" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>2244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_PlanillaSueldo_Asiento" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>2435</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>6553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_PlanillaSueldo_Planilla_Sueldo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>6677</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>6677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_KardexProd" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Producto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Venta_Venta" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Inmode" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>5877</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>5877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Personal_Documento" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>5917</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>5917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Documento_Personal_Personal" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>4153</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>5885</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>5885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Nombre_Factura" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>2905</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>2905</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>1799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Venta" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IngSalProducto_Almacen" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>1964</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>1964</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KardexClien_Cliente" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>2657</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>2657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KardexClien_Sucursal" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>3848</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>2810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KardexProd_Almacen" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nombre_Factura_Clien_Cliente" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>2810</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>2897</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>2897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nombre_Factura_Clien_Nombre_Factura" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>2937</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>2937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nombre_Factura_Prov_Nombre_Factura" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>3033</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>5507</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>5507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nombre_Factura_Prov_Proveedor" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>5547</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>5547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permiso_Vacacion_Documento" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>6108</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>6178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permiso_Vacacion_Inmode" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>6195</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>6195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Permiso_Vacacion_Personal" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>4153</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>6178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Cargo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>4857</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>4857</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>4153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Imagen" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>5099</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>5099</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>4153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Inmode" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>3865</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>3865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Sucursal" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>3962</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>3962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Personal_Ubicacion" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>4170</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>4170</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>4153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planilla_Sueldo_Inmode" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>6570</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>6570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Inmode" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>5322</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>5322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Referencia_Personal_Personal" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>4153</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>4539</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>4539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Referencia_Personal_Ubicacion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>4452</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>4522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Restriccion_Sistema_Inmode" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>7263</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>7263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rol_Usuario_Inmode" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>7619</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>7619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rol_Usuario_Usuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>7176</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>7602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Clien_Cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2810</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>3457</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>3457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Clien_Sucursal" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>3848</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>3593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_Venta_Cuenta_Contable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ubic_Cliente_Cliente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>2810</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3680</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>3680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ubic_Cliente_Ubicacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>4147</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>3778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ubic_Proveedor_Proveedor" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>5610</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>5692</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>5692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ubic_Proveedor_Ubicacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>4452</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>5675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Inmode" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>6945</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>6945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Restriccion_Sistema" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>7246</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>7176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Sucursal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>4077</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>6953</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>6953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Almacen" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>1886</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Asiento" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>2261</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Caja" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>2505</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Inmode" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_KardexClien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>2530</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>2530</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Personal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>3848</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Tipo_Venta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AFP_Inmode" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Abono_Inmode" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>