<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GRTechnology1._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomImgFondo1" Type="System.String" Scope="User">
      <Value Profile="(Default)">fondocbonita.png</Value>
    </Setting>
    <Setting Name="NomImgFondo2" Type="System.String" Scope="User">
      <Value Profile="(Default)">fondodecoralia.jpg</Value>
    </Setting>
    <Setting Name="NomImgFondo3" Type="System.String" Scope="User">
      <Value Profile="(Default)">fondo.jpg</Value>
    </Setting>
    <Setting Name="ImpPredeterminada" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RutaSistemaActualizador" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Proyectos\ACTUALIZADOR\Actualizador\Actualizador\bin\Debug\Actualizador.exe</Value>
    </Setting>
    <Setting Name="Display_COM" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Display_BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Display_Habil" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>